schema.graphql

###############
### STAKING ###
###############

type StakingPool @entity {
  "address"
  id: ID!
  depositToken: Token!
  usersCount: Int!

  users: [User!]! @derivedFrom(field: "stakingPools")
}

####################
### YEARN VAULTS ###
####################

type YearnVault @entity {
  "address"
  id: ID!
  isActive: Boolean!
  lpToken: Token!
  depositToken: Token!
  totalTVL: BigInt!
  createdAt: BigInt!

  users: [User!]! @derivedFrom(field: "yearnVaults")
}

####################
### BASIS VAULTS ###
####################

type BasisVault @entity {
  "address"
  id: ID!
  name: String!
  isActive: Boolean!
  lpToken: Token!
  depositToken: Token!
  createdAt: BigInt!
  createdBlock: BigInt!
  totalEarnings: BigInt!
  firstSharePrice: SharePrice!
  currentSharePrice: SharePrice!

  users: [User!]! @derivedFrom(field: "basisVaults")
  sharePrices: [SharePrice!]! @derivedFrom(field: "vault")
}

type SharePrice @entity {
  "{vaultAddress}-{day number: Math.round(unix timestamp / 60 / 60 / 24)}"
  id: ID!
  "price with depositToken.decimals"
  price: BigInt!
  updatedAt: BigInt!
  vault: BasisVault!

  weekAgo: SharePrice
  twoWeeksAgo: SharePrice
  monthAgo: SharePrice
}

############
### USER ###
############

type User @entity {
  "address"
  id: ID!
  active: Boolean!

  stakingPools: [StakingPool!]!
  yearnVaults: [YearnVault!]!
  basisVaults: [BasisVault!]!
}

type DepositedBalance @entity {
  "user address + pool address"
  id: ID!
  value: BigInt!
  user: User!
  pool: Bytes!
}

############
### LOGS ###
############

type EventLog @entity {
  id: ID!
  type: EventType!
  contract: Bytes!
  createdAtBlock: BigInt!
  createdAtDate: BigInt!
  txHash: Bytes!
  user: User!
  data: String! # or Bytes!
}

enum EventType {
  STACKING_POOL_STAKE
  STACKING_POOL_UNSTAKE
  YEARN_VAULT_SAVINGS_DEPOSIT
  YEARN_VAULT_SAVINGS_WITHDRAW
  BASIS_VAULT_DEPOSIT
  BASIS_VAULT_WITHDRAW
}

#############
### OTHER ###
#############

type Token @entity {
  "address"
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}

type GlobalStat @entity {
  id: ID!
  activeMembersCount: Int!
}

type SubgraphConfig @entity {
  id: ID!
  aprDecimals: Int!
}

enum SingleEntityID {
  ID
}
